POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-e_@xtvp*mo+u55ak2)2%&!8o=dg8*p8ft&*2)1f74ifqqb5$7!